<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.gilmardeveloper</groupId>
	<artifactId>validacampo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>validacampo</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.8</version>
		</dependency>

		<dependency>
			<groupId>com.github.gilmardeveloper</groupId>
			<artifactId>safeguard</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
				  <execution>
				     <goals>
				        <goal>repackage</goal>
				     </goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<url>https://github.com/gilmardeveloper/web-service-rest-valida-campo</url>
	<description>Servidor de recursos para validação de campos de texto</description>
	
	<organization>
		<name>Gilmar Carlos</name>
		<url>https://github.com/gilmardeveloper</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/gilmardeveloper/web-service-rest-valida-campo.git</connection>
		<developerConnection>scm:git:ssh://github.com:gilmardeveloper/web-service-rest-valida-campo.git</developerConnection>
		<url>https://github.com/gilmardeveloper/web-service-rest-valida-campo</url>
	</scm>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gilmar Carlos</name>
			<email>gilmarcarlos.developer@gmail.com</email>
			<organization>GilmarDeveloper</organization>
			<organizationUrl>https://github.com/gilmardeveloper</organizationUrl>
		</developer>
	</developers>
	
</project>
